application.url.payments=http://localhost:8082
application.url.favorites=http://localhost:8081

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/bootcamp-app

eureka.client.service-url.defaultZone = http://service-discovery:8080/eureka
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true