application.url.payments=http://payment-service:8080
application.url.favorites=http://favorite-service:8080

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/bootcamp-app

eureka.client.service-url.defaultZone = http://service-discovery:8080/eureka
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.instance.hostname=localhost