server.port= 8081
spring.profiles.active=local
spring.application.name = favorite-service

spring.r2dbc.url=r2dbc:pool:mysql://127.0.0.1:3306/payment
spring.r2dbc.username=root
spring.r2dbc.password=12345678

logging.level.org.springframework.data.r2dbc=DEBUG

spring.jackson.time-zone= America/Lima

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9999/realms/bootcamp-app