spring.r2dbc.url=r2dbc:pool:mysql://127.0.0.1:3306/payment
spring.r2dbc.username=root
spring.r2dbc.password=12345678

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/bootcamp-app

eureka.client.service-url.defaultZone = http://52.167.84.242:8080/eureka
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true

