spring.r2dbc.url=r2dbc:pool:mssql://svrbootcamp.database.windows.net:1433/bd-favorite
spring.r2dbc.username=bootcamp
spring.r2dbc.password=bootc@mp123

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/bootcamp-app

eureka.client.service-url.defaultZone = http://52.167.84.242:8080/eureka
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true

