server.port= 8081
spring.application.name = favorite-service


spring.config.import=optional:configserver:http://localhost:8888

spring.r2dbc.url=r2dbc:pool:mssql://svrbootcamp.database.windows.net:1433/bd-favorite
spring.r2dbc.username=bootcamp
spring.r2dbc.password=bootc@mp123

logging.level.org.springframework.data.r2dbc=DEBUG

spring.jackson.time-zone= America/Lima

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9999/realms/bootcamp-app

