spring.application.name=payment-service
server.port=8082

spring.config.import=optional:configserver:http://localhost:8888

spring.data.mongodb.host=localhost
#spring.data.mongodb.host=127.17.0.3
spring.data.mongodb.port=27016
spring.data.mongodb.database=bd-payment

spring.jackson.time-zone= America/Lima

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9999/realms/bootcamp-app