spring.data.mongodb.host=localhost
#spring.data.mongodb.host=127.17.0.3
spring.data.mongodb.port=27016
spring.data.mongodb.database=bd-payment

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/bootcamp-app